# DynamicsXchangeToolkit

./: .gitignore  DynamicsXchangeToolkit.csproj  DynamicsXchangeToolkit.sln  GenericCrmService.cs  IGenericCrmService.cs  README.DynamicsXchangeToolkit.md  README.md
.github/workflows/: ci.yml
Helpers/: CrmAttributes.cs  CrmUtils.cs  Pagination.cs
Tests/DynamicsXchangeToolkit.Tests/: DynamicsXchangeToolkit.Tests.csproj  UnitTest1.cs
