<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DynamicsXchangeToolkit</RootNamespace>
    <AssemblyName>DynamicsXchangeToolkit</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  <Version>0.1.1</Version>
    <Authors>Brahim HZ</Authors>
    <Company>Brahim HZ</Company>
    <Description>Reusable Dataverse generic CRM service with attribute-driven mapping, navigation loading, and predicate translation capabilities.</Description>
    <PackageTags>Dataverse;Dynamics365;CRM;ServiceClient;Generic Repository</PackageTags>
    <RepositoryUrl>https://github.com/Brahimhz/DynamicsXchangeToolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Brahimhz/DynamicsXchangeToolkit</PackageProjectUrl>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <PackageIcon>DynamicsXchangeToolkit_128x128.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  <PackageReleaseNotes>0.1.1: OptionSetValue conversion fix in GenericCrmService.ToPOCO.
0.1.0: Initial preview with CRUD, navigation loading, DI helpers, and sample tests.</PackageReleaseNotes>
    <Copyright>Copyright (c) Brahim HZ 2025</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="DynamicsXchangeToolkit_128x128.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
